# demo-rest-mvc-swagger

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/demo/: DemoApplication.java
src/main/java/demo/controller/: IlJugMemberController.java
src/main/java/demo/entity/: IlJugMember.java
src/main/java/demo/repository/: IIlJugMemberRepository.java
src/main/java/demo/service/: IIlJugMemberService.java
src/main/java/demo/service/impl/: IlJugMemberServiceImpl.java
src/test/java/io/github/robwin/swagger2markup/petstore/: Swagger2MarkupTest.java
